{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "F4Box",
  "version": "1.0.0",
  "identifier": "com.f4box.laravel",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "F4Box · Laravel geliştirme ortamı",
        "visible": false,
        "width": 1360,
        "height": 950,
        "minWidth": 900,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "shortDescription": "Windows için Laravel geliştirme ortamı",
    "category": "DeveloperTool",
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
